<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen 8-4</title>
    <script src="/js/app.js"></script> 
</head>
<body onload="cargar()">
    <table id="tabla">
        <div>
        <thead>
            <th >Id</th>
            <th >IdCliente</th>
            <th >Descripcion</th>
            <th >Cantidad</th>
            <th >Precio Vta</th>
            <th >Precio Compra</th>
            <th >Ganancia</th>
        </thead>
        </div>
    
    </table>
    <div id="total">
    
  </div>
  <footer><h2>Jimena Gonzalez Osuna TCI 8-4</h2></footer>
</body>
</html>